{
  "name": "mcp-chromadb-memory",
  "version": "1.0.0",
  "description": "AI-driven MCP server for intelligent memory management using ChromaDB",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "docker:build": "docker-compose build",
    "docker:chromadb": "docker-compose up -d chromadb",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:stop": "docker-compose stop",
    "docker:clean": "docker-compose down"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chromadb",
    "ai",
    "memory",
    "semantic-search",
    "claude",
    "anthropic"
  ],
  "author": "Steven J. Jobson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenjjobson/mcp-chromadb-memory.git"
  },
  "bugs": {
    "url": "https://github.com/stevenjjobson/mcp-chromadb-memory/issues"
  },
  "homepage": "https://github.com/stevenjjobson/mcp-chromadb-memory#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "chokidar": "^3.6.0",
    "chromadb": "^3.0.0",
    "dotenv": "^17.0.1",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "micromatch": "^4.0.5",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "zod": "^3.25.74",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "boxen": "^7.1.1",
    "cli-table3": "^0.6.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/handlebars": "^4.1.0",
    "@types/micromatch": "^4.0.0",
    "@types/moment": "^2.13.0",
    "@types/node-fetch": "^2.6.11",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
