{
  "name": "@coachntt/shared-types",
  "version": "1.0.0",
  "description": "Shared type definitions for CoachNTT MCP server and VSCode extension",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}